# Meet

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: rabbit christmas.fbx
app/sampledata/models/: AmagoT.fbx  AmagoT.sfa  ddd.FBX  ddd.sfa  model.sfa  pig.sfa  rabbit christmas.blend  rooster.sfa  shibainu.blend.fbx  shibainu.blend.sfa
app/src/androidTest/java/com/lin/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyLabel.txt  describe.txt  e_Label.txt  litepal.xml  picture.txt
app/src/main/java/com/lin/meet/: MyApplication.java
app/src/main/java/com/lin/meet/IntroductionPage/: IntorductionContract.java  IntroducationSnakeActivity.java  IntroductionActivity.java  IntroductionModel.java  IntroductionPresenter.java  ViewPageAdapter.java
app/src/main/java/com/lin/meet/Know/: Constarct.kt  KnowActivity.kt  KnowAdapter.kt  KnowCommentBean.java  KnowPresenter.kt  KnowViewHolder.kt  SendKnowActivity.kt
app/src/main/java/com/lin/meet/ar/: ARCoreActivity.kt  ModelBean.kt  ModelFragment.kt  ModelViewholder.kt  SelectModelActivity.kt  SelectModelAdapter.kt
app/src/main/java/com/lin/meet/bean/: Baike.java  DefaultUtil.java  KnowBean.java  MapFlag.java  ReplyBean.java  ReplyViewHolder.java  TopSmoothScroller.java  TopicMain.java  User.java  comment_like.java  know_agree.java  know_comment.java  love.java  recommentBean.java  topic_comment.java  topic_comment_like.java  topic_islike.java  topic_main.java  video_comment.java  video_comment_like.java  video_like.java  video_main.java
app/src/main/java/com/lin/meet/camera_demo/: AccListener.java  CameraActivity.java  CameraView.java  GravityListener.java  MyCameraContract.java  PhotoBean.java
app/src/main/java/com/lin/meet/comment/: CommentActivity.kt  CommentAdapter.kt  CommentConstarct.kt  CommentPresenter.kt
app/src/main/java/com/lin/meet/db_bean/: CreateID.java  Feedback.kt  Reply.java  ReplyHolder.java  comment.java  comment_like.java  friends.java  love.java  picture_main.java  recomment_main.java  topic_main.java  video_main.java
app/src/main/java/com/lin/meet/demo/: BubbleLayout.java  LoadingHolder.java  MyLayout.java  MyRefresh.java  MyView.java  MyViewPage.java  SmoothCheckBox.java
app/src/main/java/com/lin/meet/drawer_collection/: CollAdapter.kt  CollBean.kt  CollContract.kt  CollHolder.kt  CollPresenter.kt  CollectionActivity.kt
app/src/main/java/com/lin/meet/drawer_dynamic/: DynamicActivity.kt  DynamicAdapter.kt  DynamicBean.kt  DynamicContract.kt  DynamicHolder.kt  DynamicPresenter.kt
app/src/main/java/com/lin/meet/drawer_footprint/: FootAdapter.kt  FootConstract.kt  FootHolder.kt  FootprintActivity.kt  FootprintPresenter.kt
app/src/main/java/com/lin/meet/drawer_friends/: FriendHolder.kt
app/src/main/java/com/lin/meet/drawer_message/: MessageConstract.kt
app/src/main/res/drawable/: audio_bg.xml  bg_baike_title.xml  bg_dash_line.xml  bg_edit.xml  bg_fill_brown.xml  bg_fill_red.xml  bg_frame_r1.xml  bg_gradient_login.xml  bg_search.xml  bg_search_baike.xml  comment_stroke.xml  item_icon_book.xml  item_icon_find.xml  item_icon_home.xml  item_icon_know.xml  knwo_shape.xml  location_bg.xml  login_shape.xml  main_menu_text.xml  main_search.xml  map_edit_stroke.xml  other.xml  other2.xml  oval.xml  personal_shape.xml  poisonous.xml  rare.xml  ripple_teal_bg.xml  round_all.xml  round_all_gray.xml  round_bottom.xml  round_top.xml  round_top_util.xml  sector.xml  seek_bar_bg.xml  seek_bar_theme.xml  semicircle.xml  shap_audio.xml  shap_map_dialog.xml  shape_agree.xml  (+9 more)
app/src/main/res/drawable-v21/: bg_camera.xml  bg_login.xml  bg_map_1.xml  bg_map_2.xml  bg_ripple_attention.xml  bg_ripple_attentioned.xml  bg_ripple_baike.xml  bg_ripple_check_video.xml  bg_ripple_feedback.xml  bg_ripple_login.xml  bg_ripple_oval_bg.xml  bg_ripple_oval_black.xml  bg_ripple_oval_gray.xml  bg_ripple_oval_gray_0.xml  bg_ripple_oval_green.xml  bg_ripple_oval_video.xml  bg_ripple_rect_black.xml  bg_ripple_rect_borderless.xml  bg_ripple_rect_gray.xml  bg_ripple_rect_white.xml  bg_ripple_register_next.xml  bg_ripple_rrect_ared.xml  bg_ripple_rrect_frame_1.xml  bg_ripple_rrect_frame_2.xml  bg_ripple_rrect_frame_3.xml  bg_ripple_rrect_gray.xml  bg_ripple_rrect_red.xml  bg_ripple_rrect_teal.xml  bg_ripple_rrect_teal_0.xml  bg_ripple_rrect_white.xml  bg_ripple_rrect_white2.xml  reply_shape.xml
app/src/main/res/drawable-v22/: baike_view_ripple.xml  baike_view_shape.xml  bg_camera_ripple.xml  coll_type.xml  drawer_bg0.xml  drawer_bg1.xml  dynamic_nickname.xml  dynamic_type.xml  gradient_bg.xml  gradient_bg_recommend.xml  gradient_bg_video_bottom.xml  gradient_bg_video_top.xml  introduce_button_bg.xml  ripple_foot_item.xml  ripple_reply_item.xml  ripple_send_know.xml
app/src/main/res/layout/: activity_about_app.xml  activity_arcore.xml  activity_baike_search.xml  activity_camera.xml  activity_collection.xml  activity_comment.xml  activity_dynamic.xml  activity_encyclopedia.xml  activity_feedback.xml  activity_footprint.xml  activity_friends.xml  activity_hello_test.xml  activity_history.xml  activity_introduce.xml  activity_introduction.xml  activity_jsoup_get.xml  activity_jsoup_test.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_main_setting.xml  activity_my_message.xml  activity_no_maybe.xml  activity_persetting.xml  activity_personal.xml  activity_picture_observer.xml  activity_recommend.xml  activity_register.xml  activity_select_model.xml  activity_send_know.xml  activity_send_piture.xml  activity_send_topic.xml  activity_send_video.xml  activity_start.xml  activity_topic.xml  activity_video.xml  activity_web.xml  aswsome_view.xml  baike_content_layout.xml  (+58 more)
app/src/main/res/layout-land/: activity_video.xml  video_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: amagot.sfb  model.sfb  pig.sfb  rooster.sfb  shibainu_blend.sfb
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
