{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'AmagoT',
        },
      ],
      path: 'sampledata/models/AmagoT.fbx',
    },
  ],
  materials: [
    {
      name: '水生动物1_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'AmagoT',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/AmagoT.fbx',
    name: 'AmagoT',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/AmagoT.jpg',
      name: 'AmagoT',
      pipeline_name: '..\\archive\\AmagoT.jpg',
    },
  ],
  version: '0.54:2',
}
