<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoActivity">
    <include layout="@layout/video_view"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:paddingStart="10dp"
        android:elevation="1dp"
        android:background="@color/background_default"
        android:layout_below="@id/videoView"
        android:id="@+id/video_user_layout"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/video_header"
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/header"
            app:civ_border_color="#C8C8C8"
            app:civ_border_width="1dp"
            />
        <TextView
            android:id="@+id/nickName"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_header"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_0"
            android:textColor="#8C9EFF"
            android:text="作者"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="#fff"
        android:id="@+id/video_recyclerView"
        android:layout_below="@id/video_user_layout"
        android:layout_above="@id/video_reply_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:background="#fff"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:id="@+id/video_reply_layout"
            android:layout_toLeftOf="@id/video_bottom_right"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="30dp"
            android:background="@drawable/reply_shape"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:id="@+id/video_bottom_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/video_thumb"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/like"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:id="@+id/star"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/love"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/zf"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/round_top_util"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="3"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/video_reply_text"
                android:background="@drawable/bg_edit"
                android:id="@+id/video_reply_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_2"
                android:layout_centerVertical="true"
                android:text="发布"
                android:id="@+id/video_reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/use_emoji"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="1dp"
                android:src="@mipmap/emoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                />
            <GridView
                android:padding="4dp"
                android:visibility="gone"
                android:numColumns="10"
                android:stretchMode="columnWidth"
                android:id="@+id/emoji_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>