apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lin.meet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.xujiaji:happy-bubble:1.0.1'
    implementation 'com.github.ulez:dropindicator:0.0.2'
    implementation 'com.ufreedom.uikit:FloatingViewLib:1.0.2'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.Zhouyulin1220:Animations:1.06'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'liji.library.dev:citypickerview:4.2.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.airsaid.library:pickerview:1.0.3'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.youngfeng.android:snake:0.3.2'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.danikula:videocache:2.7.1'

    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.google.ar:core:1.10.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar.sceneform:core:1.10.0'
}

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/models/pig.obj',
        'default',
        'sampledata/models/pig.sfa',
        'src/main/res/raw/pig')

sceneform.asset('sampledata/models/model.fbx',
        'default',
        'sampledata/models/model.sfa',
        'src/main/res/raw/model')

sceneform.asset('sampledata/models/rooster.fbx',
        'default',
        'sampledata/models/rooster.sfa',
        'src/main/res/raw/rooster')


sceneform.asset('sampledata/models/shibainu.blend.fbx',
        'default',
        'sampledata/models/shibainu.blend.sfa',
        'src/main/res/raw/shibainu_blend')


sceneform.asset(
        'sampledata/models/ddd.FBX',
        'default',
        'sampledata/models/ddd.sfa',
        'src/main/res/raw/ddd')

sceneform.asset('sampledata/models/AmagoT.fbx',
        'default',
        'sampledata/models/AmagoT.sfa',
        'src/main/res/raw/amagot')
