<?xml version="1.0" encoding="utf-8"?>
<com.lin.meet.override.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoActivity">
    <com.lin.meet.override.JZVideo
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_below="@+id/videoplayer"
        android:id="@+id/video_user_layout"
        android:layout_marginStart="10dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/topic_header"
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/temp"
            app:civ_border_color="#C8C8C8"
            app:civ_border_width="1dp"
            />
        <TextView
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/topic_header"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_0"
            android:textColor="#00BFA5"
            android:text="作者"/>
        <TextView
            android:elevation="1dp"
            android:textColor="@color/text_white_2"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_1"
            android:text="关注"
            android:background="@drawable/bg_ripple_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recyclerView"
        android:layout_below="@+id/video_user_layout"
        android:layout_above="@+id/video_reply_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_above="@+id/video_reply_normal"
        android:background="@color/line_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/video_reply_layout"
            android:layout_toLeftOf="@id/video_bottom_right"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="30dp"
            android:background="@drawable/reply_shape"
            android:layout_width="300dp"
            android:layout_height="match_parent">
            <ImageView
                android:padding="1dp"
                android:src="@drawable/pen"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:paddingStart="4dp"
                android:text="写评论..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="15dp"
            android:id="@+id/video_bottom_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/thumb"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/star_0"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/see_right"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="#F2FFFFFF"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/video_reply_text"
                android:background="@drawable/bg_edit"
                android:id="@+id/video_reply_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_2"
                android:layout_centerVertical="true"
                android:text="发布"
                android:id="@+id/video_reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:padding="1dp"
                android:src="@drawable/emoj"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
</com.lin.meet.override.MyRelativeLayout>