<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".drawer_dynamic.DynamicActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/msg_appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
</LinearLayout>