<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".know.SendKnowActivity">
    <RelativeLayout
        android:id="@+id/navi_Top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/bg_ripple_oval_gray"
            android:id="@+id/back"
            android:layout_marginStart="6dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_black"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_3"
            android:text="提问"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/text_2"
            android:id="@+id/know_edit"
            android:minLines="12"
            android:maxLines="12"
            android:layout_marginBottom="4dp"
            android:gravity="top"
            android:background="@drawable/comment_stroke"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.FloatingActionButton
            app:elevation="0dp"
            app:fabSize="mini"
            android:id="@+id/open_photo"
            android:layout_gravity="bottom|end"
            android:backgroundTint="#3F85A6"
            android:src="@mipmap/picture"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:elevation="8dp"
        android:paddingEnd="48dp"
        android:paddingStart="48dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ripple_send_know"
        android:id="@+id/send"
        android:textColor="#FBFBFB"
        android:text="发布"
        android:textSize="@dimen/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>