<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".picture_observer.PictureObserver">
    <FrameLayout
        android:paddingTop="10dp"
        android:background="#323232"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/back"
            android:background="@drawable/bg_ripple_oval_gray"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/close_white"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="bottom|start"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <ImageView
            android:padding="3dp"
            android:id="@+id/download"
            android:background="@drawable/bg_ripple_oval_gray"
            android:clickable="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/download"
            android:layout_marginEnd="12dp"
            android:layout_gravity="bottom|end"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </FrameLayout>
    <RelativeLayout
        android:background="#323232"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@drawable/shape_picture_observer"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="12dp"
                    android:id="@+id/header"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/temp"
                    app:civ_border_color="#A7FFEB"
                    app:civ_border_width="0.5dp"
                    />
                <TextView
                    android:maxWidth="250dp"
                    android:id="@+id/nickName"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_1"
                    android:textColor="#00BFA5"
                    android:text="作者"/>
                <TextView
                    android:clickable="true"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/attention"
                    android:elevation="1dp"
                    android:textColor="@color/text_white_2"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="@dimen/text_2"
                    android:text="关注"
                    android:background="@drawable/bg_ripple_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingStart="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/text_white_2"
                    android:text="名称"
                    android:textSize="@dimen/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/content"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/text_1"
                    android:textColor="@color/text_white_2"
                    android:maxLines="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>