<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.PersonalSetting">
    <android.support.v7.widget.Toolbar
        android:background="@color/camera_setting_color"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/perStToolbar"
        android:title="设定"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/perStSave"
                android:padding="3dp"
                android:background="@drawable/bg_ripple_rrect_gray"
                android:clickable="true"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical|right"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/stNormalLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/perStHeader"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perStHead"
                android:src="@drawable/temp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStBg"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="背景图片"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/perStBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_1"
                    />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStUID"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="UID"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStUIDText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStName"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStNameText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="未知"
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStSex"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStSexText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="秘密"
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStBoth"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="生日"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStBirthText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStWork"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="职业"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStWorkText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStEmail"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="邮箱"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStEmailText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStFrom"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/perStFromText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_back_1"
                android:textSize="@dimen/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStSignature"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="个性签名"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
        <RelativeLayout
            android:id="@+id/perStIntroduce"
            android:background="@drawable/bg_ripple_rrect_gray"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="自我介绍"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back"/>
    </LinearLayout>
    <EditText
        android:layout_margin="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:id="@+id/stShortEdit"
        android:maxLines="1"
        android:maxLength="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="gone"
        android:id="@+id/stLongEdit"
        android:maxLength="100"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
</LinearLayout>