<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".comment.CommentActivity">
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:paddingBottom="5dp"
        android:id="@+id/topLayout"
        android:background="#fff"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ripple_oval_gray"
            android:id="@+id/back"
            android:layout_marginStart="6dp"
            android:padding="3dp"
            android:src="@mipmap/close_black"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/commentCount"
            android:layout_gravity="center"
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_3"
            android:text="暂无评论"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:layout_below="@id/topLayout"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:orientation="vertical"
        android:id="@+id/commentMain"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/video_user_layout"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/header"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/header"
                />
            <TextView
                android:id="@+id/nickName"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/header"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_1"
                android:textColor="#8C9EFF"
                android:text="用户"/>
            <LinearLayout
                android:padding="1dp"
                android:id="@+id/thumbLayout"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/like"
                    android:padding="2dp"
                    android:id="@+id/thumbTop"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_0"
                    android:id="@+id/thumbCount"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:text="点赞"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginStart="44dp"
            android:textColor="@color/text_back_2"
            android:layout_marginEnd="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:layout_marginStart="44dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/text_back_1"
            android:text="2019年3月22日"/>
    </LinearLayout>
    <TextView
        android:background="#fff"
        android:id="@+id/AllText"
        android:layout_below="@id/commentMain"
        android:text="全部评论"
        android:textColor="@color/text_back_2"
        android:textSize="@dimen/text_3"
        android:paddingStart="15dp"
        android:gravity="start|bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/AllText"
        android:layout_above="@+id/replyNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/replyNormal"
        android:background="#fff"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:id="@+id/replyLayout"
            android:layout_toLeftOf="@id/video_bottom_right"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="30dp"
            android:background="@drawable/reply_shape"
            android:layout_width="300dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="15dp"
            android:id="@+id/video_bottom_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/thumbBottom"
                android:layout_marginEnd="16dp"
                android:padding="7dp"
                android:src="@mipmap/like"
                android:layout_width="36dp"
                android:layout_height="36dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/replyWrite"
        android:clickable="true"
        android:visibility="gone"
        android:background="#fff"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="3"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/replySend"
                android:background="@drawable/bg_edit"
                android:id="@+id/replyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_2"
                android:layout_centerVertical="true"
                android:text="发布"
                android:id="@+id/replySend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/emoji"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="1dp"
                android:src="@mipmap/emoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                />
            <GridView
                android:padding="4dp"
                android:visibility="gone"
                android:numColumns="10"
                android:stretchMode="columnWidth"
                android:id="@+id/emojiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>