<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".topic.SendTopic">
    <RelativeLayout
        android:id="@+id/navi_Top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/bg_ripple_oval_gray"
            android:id="@+id/back"
            android:layout_marginStart="6dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_black"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_3"
            android:text="发布话题"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="false"
            android:id="@+id/send"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_back_0"
            android:text="发布"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/navi_bottom"
        android:layout_below="@id/navi_Top"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/topic_title"
                android:maxLines="1"
                android:maxLength="25"
                android:hint="加个标题 ~"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="@dimen/text_2"
                android:id="@+id/topic_content"
                android:minLines="4"
                android:layout_marginBottom="4dp"
                android:gravity="top"
                android:hint="来尽情发挥吧 ~"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/picture_layout_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout1"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_1"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close1"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout2"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_2"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close2"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout3"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_3"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close3"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout4"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_4"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close4"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout5"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_5"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close5"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/pictureLayout6"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_6"
                        android:src="#2979FF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/close6"
                        android:padding="1dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ripple_oval_bg"
                        android:src="@mipmap/close_white"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottom_util"
        android:orientation="horizontal"
        android:background="@drawable/round_top_util"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/navi_bottom"
        >
        <TextView
            android:textSize="@dimen/text_0"
            android:id="@+id/type_text"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:text="随笔"
            android:background="@drawable/type_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/location_view"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/location_bg"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_0"
                android:id="@+id/location_text"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="地址信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cancel_location"
                android:layout_marginStart="2dp"
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/close_white"
                android:layout_width="18dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/line_back"
        android:layout_above="@+id/navi_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/navi_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:clickable="false"
                android:padding="1dp"
                android:id="@+id/emoji"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/emoji"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_toEndOf="@id/emoji"
                android:id="@+id/picture"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/picture2"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_toEndOf="@+id/picture"
                android:id="@+id/location"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/location"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_toEndOf="@id/location"
                android:id="@+id/type"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/type"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>
        <GridView
            android:padding="4dp"
            android:visibility="gone"
            android:numColumns="10"
            android:stretchMode="columnWidth"
            android:id="@+id/emoji_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>