<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.lin.meet.IntroductionPage.IntroductionActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/introduction_default"
        android:transitionName="MyShare_0"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/introduction_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="235dp"/>
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:clickable="true"
        android:id="@+id/introduce_back"
        android:background="@drawable/bg_ripple_oval_bg"
        android:layout_alignParentLeft="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/onback_white"/>
    <ImageView
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:padding="4dp"
        android:clickable="true"
        android:background="@drawable/bg_ripple_oval_bg"
        android:id="@+id/introduce_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/picture"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_round_top"
        android:elevation="0dp"
        android:layout_below="@+id/introduction_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/introduction_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/viewpage"
        app:dsv_orientation="horizontal"
        />
    <comulez.github.droplibrary.DropIndicator
        android:layout_above="@+id/viewpage"
        android:background="@color/transparent"
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:circle_color="#8C9EFF"
        app:color1="#8C9EFF"
        app:color2="#8C9EFF"
        app:color3="#8C9EFF"
        app:color4="#6200EA"
        app:click_color="#8C9EFF"
        app:duration="500"
        app:radius="6dp"
        app:scale="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </comulez.github.droplibrary.DropIndicator>
</RelativeLayout>
