<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Know.SendKnowActivity">
    <RelativeLayout
        android:id="@+id/navi_Top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/bg_ripple_oval_gray"
            android:id="@+id/back"
            android:layout_marginStart="6dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close_back"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_3"
            android:text="提问"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/send"
            android:layout_marginEnd="10dp"
            android:textColor="#00B0FF"
            android:text="发布"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/navi_bottom"
        android:layout_below="@id/navi_Top"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/text_2"
                android:id="@+id/know_edit"
                android:minLines="12"
                android:maxLines="12"
                android:layout_marginBottom="4dp"
                android:gravity="top"
                android:hint="写下你的提问吧"
                android:background="@drawable/comment_stroke"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:background="@color/line_back"
        android:layout_above="@+id/navi_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/navi_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:padding="4dp"
            android:visibility="gone"
            android:numColumns="10"
            android:stretchMode="columnWidth"
            android:id="@+id/emoji_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/open_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#1DE9B6"
        android:src="@drawable/add_photo"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>