<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    tools:context=".personal.PersonalActivity">
    <ImageView
        android:id="@+id/perImage"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/per_roll_default" />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:clickable="true"
        android:id="@+id/perBack"
        android:background="@drawable/bg_ripple_oval_gray"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/back_w"/>
    <View
        android:visibility="gone"
        android:id="@+id/perBlackBg"
        android:background="#010000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>                                                                                     "/>
    <TextView
        android:id="@+id/perUserName"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:textSize="18sp"
        android:textColor="@color/text_white_2"
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/perUserLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perHeader"
            android:src="@drawable/temp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:id="@+id/perEdit"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripple_rrect_white"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/share"
                android:padding="1dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_white_2"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/text_2"
                android:text="编辑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/perAttentionHe"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripple_rrect_ared"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_white_2"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/text_2"
                android:text="关注他"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/perAttentioned"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripple_rrect_white"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_white_2"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/text_2"
                android:text="已关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/perUserName2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/perHeader"
            android:text="用户名"
            android:textSize="@dimen/text_2"
            android:textColor="@color/text_white_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/perAttention"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/perUserName2"
            android:text="关注:0"
            android:textSize="@dimen/text_1"
            android:textColor="@color/text_white_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/perFan"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/perUserName2"
            android:layout_toRightOf="@id/perAttention"
            android:text="粉丝:0"
            android:textSize="@dimen/text_2"
            android:textColor="@color/text_white_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/perFan"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/text_white_2"
            android:id="@+id/perAge"
            android:text="0岁"
            android:background="@drawable/bg_ripple_rrect_white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/perAge"
            android:layout_below="@+id/perFan"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/text_white_2"
            android:id="@+id/perSex"
            android:text="男"
            android:background="@drawable/bg_ripple_rrect_white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/perSex"
            android:layout_below="@+id/perFan"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/text_white_2"
            android:id="@+id/perFrom"
            android:text="圣诞岛"
            android:background="@drawable/bg_ripple_rrect_white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        android:id="@+id/perContent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="@drawable/personal_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/personal_view"/>
    </LinearLayout>
</RelativeLayout>