<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    tools:context=".drawer_setting.MainSettingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_marginTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_0"
                    android:textColor="@color/camera_setting_line"
                    android:text="通用设定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/camera_setting_line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/perSetting"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2"
                    android:layout_gravity="center"
                    android:text="用户资料设定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/enter"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#B370A4BC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/cameraSetting"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2"
                    android:layout_gravity="center"
                    android:text="图像识别设定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/enter"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#B370A4BC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_0"
                    android:textColor="@color/camera_setting_line"
                    android:text="空间清理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/camera_setting_line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cleanCache"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2"
                    android:layout_gravity="center"
                    android:text="清空缓存数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#B370A4BC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/cleanHistory"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2"
                    android:layout_gravity="center"
                    android:text="清空识别记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#B370A4BC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_0"
                    android:textColor="@color/camera_setting_line"
                    android:text="账号设定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/camera_setting_line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exitNumber"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2"
                    android:layout_gravity="center"
                    android:text="注销账号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#B370A4BC"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用设定"
                    android:textColor="@color/camera_setting_line"
                    android:textSize="@dimen/text_0" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/camera_setting_line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aboutApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingStart="1dp"
                android:paddingTop="12dp"
                android:paddingEnd="1dp"
                android:paddingBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关于应用"
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:src="@mipmap/enter" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#B370A4BC" />
            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_setting_item"
                android:clickable="true"
                android:paddingStart="1dp"
                android:paddingTop="12dp"
                android:paddingEnd="1dp"
                android:paddingBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="退出"
                    android:textColor="@color/text_back_2"
                    android:textSize="@dimen/text_2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#B370A4BC" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>