<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".drawer_friends.vc.FriendsActivity">
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/msg_appbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:visibility="gone"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:id="@+id/search"
                android:clickable="true"
                android:src="@mipmap/search"
                android:background="@drawable/bg_ripple_oval_black"
                android:padding="1dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:background="@color/msg_appbar"
        app:tabTextColor="#FFF"
        app:tabSelectedTextColor="@color/msg_tab_text_1"
        app:tabIndicatorHeight="0dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/line_back"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>