<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.NoMaybe">
    <pers.lin.linanimations.animations.WaveView
        android:layout_centerHorizontal="true"
        app:waveSpeed = "10"
        app:randomWave="true"
        app:container="heart"
        app:waveHeight="20dp"
        app:waveWidth="40dp"
        app:secondColor="#FF4081"
        app:firstColor="#FF5252"
        app:single="true"
        app:parcent="0.6"
        app:backgroundTint="#40C4FF"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <pers.lin.linanimations.animations.RippleView
        android:layout_centerInParent="true"
        app:gradient="deep"
        app:isFill="false"
        app:density="20dp"
        app:locate="center"
        app:color="#69F0AE"
        app:isGradient="true"
        app:rateOfChange="normal"
        app:style="out"
        app:speed="10"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <pers.lin.linanimations.animations.FlowRect
        app:spaceX="10dp"
        app:spaceY="10dp"
        app:centerColor="#7C4DFF"
        app:translationX="20dp"
        app:endColor="#18FFFF"
        app:rectHeight="40dp"
        app:backgroundColor="#FFD740"
        app:colorGradient="true"
        app:startColor="#FF6E40"
        app:FlowSpeed="10"
        app:flowRadius="100"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</RelativeLayout>