<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".topic.TopicActivity">
    <android.support.v7.widget.Toolbar
        android:background="#fff"
        android:id="@+id/topic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:layout_marginTop="4dp"
        android:id="@+id/line"
        android:layout_below="@id/topic_toolbar"
        android:background="#5492AF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/line"
        android:layout_marginBottom="40dp"
        android:background="#FFF"
        android:id="@+id/topic_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="#fff"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="center|start"
            android:id="@+id/video_reply_layout"
            android:layout_toLeftOf="@id/video_bottom_right"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="30dp"
            android:background="@drawable/reply_shape"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="15dp"
            android:id="@+id/video_bottom_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/thumb"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/like"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:id="@+id/star"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/love"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <ImageView
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@mipmap/zf"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:visibility="gone"
        android:background="#fff"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_reply_write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="3"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/video_reply_text"
                android:background="@drawable/bg_edit"
                android:id="@+id/video_reply_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#2C6E8E"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_2"
                android:layout_centerVertical="true"
                android:text="发布"
                android:id="@+id/video_reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/use_emoji"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="1dp"
                android:src="@mipmap/emoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                />
            <GridView
                android:padding="4dp"
                android:visibility="gone"
                android:numColumns="10"
                android:stretchMode="columnWidth"
                android:id="@+id/emoji_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>