<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".setting.CameraSetting">
    <android.support.v7.widget.Toolbar
        android:background="@color/camera_setting_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_setting_toobar"
        android:title="设定"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/camera_setting_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMERA"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/camera_setting_line"
            android:text="辅助设定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/camera_setting_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    <com.lin.meet.demo.MyLayout
        android:id="@+id/c_layout_0"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动识别物体"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="静止时会尝试自动识别物体"
            android:textSize="@dimen/text_1" />
        <com.lin.meet.demo.SmoothCheckBox
            android:id="@+id/c_box_0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:isRect="true"
            app:color_checked="@color/camera_setting_box"
            />
    </com.lin.meet.demo.MyLayout>
    <com.lin.meet.demo.MyLayout
        android:id="@+id/c_layout_5"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触摸拍摄识别"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="触摸屏幕会进行拍摄识别"
            android:textSize="@dimen/text_1" />
        <com.lin.meet.demo.SmoothCheckBox
            android:id="@+id/c_box_4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:isRect="true"
            app:color_checked="@color/camera_setting_box"
            />
    </com.lin.meet.demo.MyLayout>
    <com.lin.meet.demo.MyLayout
        android:id="@+id/c_layout_1"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重力感应效果"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="对话框会跟随重力改变而偏移"
            android:textSize="@dimen/text_1" />
        <com.lin.meet.demo.SmoothCheckBox
            android:id="@+id/c_box_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:isRect="true"
            app:color_checked="@color/camera_setting_box"
            />
    </com.lin.meet.demo.MyLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/camera_setting_line"
            android:text="一般设定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/camera_setting_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    <com.lin.meet.demo.MyLayout
        android:id="@+id/c_layout_2"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存已拍摄的图片"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="保存您拍摄过的所有照片"
            android:textSize="@dimen/text_1" />
        <com.lin.meet.demo.SmoothCheckBox
            android:id="@+id/c_box_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:isRect="true"
            app:color_checked="@color/camera_setting_box"
            />
    </com.lin.meet.demo.MyLayout>
    <com.lin.meet.demo.MyLayout
        android:visibility="visible"
        android:id="@+id/c_layout_3"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_3"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置信息"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="每张图片嵌入地理位置信息"
            android:textSize="@dimen/text_1" />
        <com.lin.meet.demo.SmoothCheckBox
            android:id="@+id/c_box_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:isRect="true"
            app:color_checked="@color/camera_setting_box"
            />
    </com.lin.meet.demo.MyLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="@dimen/text_0"
            android:textColor="@color/camera_setting_line"
            android:text="联系我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/camera_setting_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/c_layout_4"
        android:background="@drawable/bg_ripple_rrect_gray"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/st_txt_4"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/st_txt_4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="您可以向我们反馈你所遇到的问题"
            android:textSize="@dimen/text_1"/>
    </RelativeLayout>

</LinearLayout>