<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    android:id="@+id/collCard"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/ripple_reply_item"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/header"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/header"
                />
            <LinearLayout
                android:layout_toRightOf="@id/header"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textColor="#77A2B7"
                    android:textSize="@dimen/text_1" />
                <TextView
                    android:layout_marginStart="4dp"
                    android:textSize="@dimen/text_0"
                    android:text="时间"
                    android:textColor="#C3C3C3"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#4086A7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cardImg"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:layout_width="135dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/type"
                        android:background="@drawable/coll_type"
                        android:textSize="10sp"
                        android:textColor="@color/text_white_2"
                        android:text="类型"
                        android:layout_margin="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:textSize="@dimen/text_2"
                android:textColor="@color/text_back_2"
                android:id="@+id/title"
                android:maxLines="2"
                android:paddingTop="20dp"
                android:paddingStart="8dp"
                android:text="Test"
                android:layout_toStartOf="@id/cardImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
