<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainHeadLayout"
    android:layout_height="230dp">
    <ImageView
        android:transitionName="main_bg"
        android:scaleType="centerCrop"
        android:src="#00BFA5"
        android:id="@+id/user_background"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:transitionName="main_header"
        android:layout_marginStart="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/user_name"
        android:layout_marginBottom="15dp"
        android:src="@drawable/temp"
        android:id="@+id/user_header"/>
    <TextView
        android:transitionName="main_text"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/user_name"
        android:text = "未登录"
        android:layout_marginBottom="25dp"
        android:textSize="@dimen/text_2"
        android:textColor="#F0F0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="215dp"
        android:transitionName="main_view"
        android:id="@+id/user_view"
        android:clickable="true"
        android:background="@drawable/round_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</RelativeLayout>
