<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/history_card"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/bg_ripple_rect_borderless"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/h_layout_0"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:transitionName="MyShare_0"
                />
            <com.lin.meet.override.SmoothCheckBox
                android:visibility="visible"
                android:layout_margin="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/card_box"
                app:color_checked="#FF4081"
                app:isTouch="false"
                app:duration="250"
                app:stroke_width="1dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="#4D000000">
                <TextView
                    android:textSize="@dimen/text_0"
                    android:id="@+id/history_maybe"
                    android:textColor="#fff"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="识别结果: "
                    />
                <RelativeLayout
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:textColor="#fff"
                        android:textSize="9sp"
                        android:id="@+id/history_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2012-2-2 "
                        />
                    <TextView
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/history_time"
                        android:id="@+id/history_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/h_layout_1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:layout_margin="1dp"
                android:id="@+id/card_text_button"
                android:clickable="true"
                android:padding="5dp"
                android:textColor="#536DFE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_1"
                android:text="再次识别"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_ripple_rrect_teal"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:id="@+id/up"
                android:src="@drawable/up"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/h_layout_2"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <ImageView
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:id="@+id/down"
                android:src="@drawable/down"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
