<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:clickable="true"
        android:elevation="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/testView"
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/menu"
            android:background="@drawable/bg_ripple_oval_gray"
            android:clickable="true"
            android:padding="11dp"
            android:src="@drawable/menu"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginStart="12dp"
            android:textColor="@color/text_back_1"
            android:textSize="@dimen/text_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/temp"
            android:id="@+id/header"/>
    </RelativeLayout>
</RelativeLayout>
