<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/video_user_layout"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/comment_header"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/header"
                />
            <TextView
                android:id="@+id/comment_nickName"
                android:layout_marginStart="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/comment_header"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_0"
                android:textColor="#3F84A5"
                android:text="用户"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_marginStart="5dp"
                android:layout_below="@id/comment_nickName"
                android:layout_toRightOf="@+id/comment_header"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/text_back_1"
                android:text="2019年3月22日"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/content"
            android:textColor="@color/text_back_2"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:id="@+id/agree"
            android:elevation="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@drawable/shape_agree"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/agree_img"
                android:padding="2dp"
                android:src="@mipmap/agree"
                android:layout_width="14dp"
                android:layout_height="14dp" />
            <TextView
                android:id="@+id/agree_text"
                android:textColor="@color/text_back_1"
                android:layout_marginStart="2dp"
                android:textSize="@dimen/text_0"
                android:text="赞同"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/agree_count"
                android:textColor="@color/text_back_1"
                android:layout_marginStart="2dp"
                android:textSize="@dimen/text_0"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
