<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:background="@drawable/round_all"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_2"
                android:textColor="@color/text_back_2"
                android:id="@+id/nickName"
                android:text="用户名"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_1"
                android:id="@+id/time"
                android:text="时间"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:id="@+id/content"
                android:textColor="@color/text_back_2"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_margin="1dp"
                android:id="@+id/knowed"
                android:clickable="true"
                android:padding="5dp"
                android:textColor="#26A69A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_1"
                android:text="确认解决"
                android:layout_gravity="center"
                android:background="@drawable/bg_ripple_rrect_teal"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/know_header"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/temp"
        />
</RelativeLayout>
