<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/loading_1"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_alignParentBottom="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@+id/loading_text_1"
            style="@style/SpinKitView.Circle"
            app:SpinKit_Color="#3A559C" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/loading_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力加载"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_2"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/down"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@+id/text_2"
            style="@style/SpinKitView.Circle" />
        <TextView
            android:id="@+id/text_2"
            android:layout_centerInParent="true"
            android:text="下拉刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_3"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/up"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@+id/text_3"
            style="@style/SpinKitView.Circle" />
        <TextView
            android:id="@+id/text_3"
            android:layout_centerInParent="true"
            android:text="松开刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>