<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/history_loading_1"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_alignParentBottom="true"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@+id/loading_text_1"
            style="@style/SpinKitView.Circle"
            app:SpinKit_Color="#1DE9B6"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/loading_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载中"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history_loading_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:layout_marginRight="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/loading_text_2"
            android:src="@drawable/face"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/loading_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="已经到底了"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history_loading_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/loading_text_3"
            android:src="@drawable/error" />
        <TextView
            android:id="@+id/loading_text_3"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载错误"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/history_loading_4"
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </LinearLayout>
</LinearLayout>
