<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/msg"
            android:layout_width="24dp"
            android:layout_height="24dp"  />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/friends"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/like"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/dynamic"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="动态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/line_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/foot"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="我的足迹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_ripple_rrect_teal_0"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/interest"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="趣味识图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>