<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/map_dialog_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/bg_2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="@dimen/text_2"
            android:textColor="@color/text_back_2"
            android:layout_gravity="start"
            android:text="是否将识别结果分享在地图上？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textSize="@dimen/text_2"
            android:textColor="@color/text_back_2"
            android:layout_gravity="start"
            android:text="当其他人来到附近时,能够看到您的标记并可以查看你的个人资料和关注你"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/map_dialog_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/loading_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/SpinKitView.RotatingPlane"
            app:SpinKit_Color="#3D5AFE"
            />
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/text_2"
            android:textColor="@color/text_back_1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请稍等,正在标记中.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/map_dialog_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bg_3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_3"
            android:textColor="#F50057"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标记完成！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
