<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:foreground="@drawable/bg_ripple_rrect_gray"
    android:focusable="true"
    android:clickable="true"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
        <TextView
            android:textColor="@color/text_back_2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="14dp"
            android:id="@+id/name"
            android:textSize="@dimen/text_3"
            android:layout_gravity="top"
            android:text="名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/line_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
