<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/release_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bg_ripple_rect_black"
        android:id="@+id/release_1"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:paddingStart="35dp"
        android:paddingEnd="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:src="@drawable/release"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/text_1"
            android:layout_marginStart="21dp"
            android:textColor="@color/text_white_2"
            android:text="发表话题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#33323232"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bg_ripple_rect_black"
        android:id="@+id/release_2"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:paddingStart="35dp"
        android:paddingEnd="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="1dp"
            android:layout_gravity="center"
            android:src="@drawable/video"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/text_1"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_white_2"
            android:text="发布视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>