<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/formView"
        android:background="@color/transForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/topicSender"
                android:src="@mipmap/send_topic"
                app:backgroundTint="#413B85"
                app:elevation="@dimen/sender_item"
                android:layout_gravity="center"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:elevation="4dp"
                android:id="@+id/topicText"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_1"
                android:layout_gravity="center"
                android:text="发话题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/knowSender"
                android:src="@mipmap/send_know"
                app:backgroundTint="#413B85"
                app:elevation="@dimen/sender_item"
                android:layout_gravity="center"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:elevation="4dp"
                android:id="@+id/knowText"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_1"
                android:layout_gravity="center"
                android:text="提问题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/videoSender"
                android:src="@mipmap/send_video"
                app:backgroundTint="#413B85"
                app:elevation="@dimen/sender_item"
                android:layout_gravity="center"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:elevation="4dp"
                android:id="@+id/videoText"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_1"
                android:layout_gravity="center"
                android:text="传视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pictureSender"
                android:src="@mipmap/send_picture"
                app:backgroundTint="#413B85"
                app:elevation="@dimen/sender_item"
                android:layout_gravity="center"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:elevation="4dp"
                android:id="@+id/pictureText"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_back_2"
                android:textSize="@dimen/text_1"
                android:layout_gravity="center"
                android:text="传图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>