<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="1dp"
        app:civ_border_color="#1DE9B6"
        android:id="@+id/flag_image"
        android:src="@drawable/temp"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</LinearLayout>
