<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--头部-->
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/topic_view_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="0.5dp"
            app:civ_border_color="#4D000000"
            android:src="@drawable/temp"
            android:id="@+id/topic_view_header"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:textColor="@color/text_back_2"
            android:layout_toRightOf="@id/topic_view_header"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:id="@+id/topic_view_author"
            android:text="作者"
            android:textSize="@dimen/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/topic_view_time"
            android:layout_below="@+id/topic_view_author"
            android:layout_toRightOf="@id/topic_view_header"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="时间"
            android:textSize="@dimen/text_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--文字-->
    <LinearLayout
        android:background="#fff"
        android:id="@+id/topic_view_layout2_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/topic_view_title"
            android:padding="10dp"
            android:textColor="@color/text_back_2"
            android:textSize="@dimen/text_3"
            android:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/topic_view_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_back_2"
            android:id="@+id/topic_view_content"
            android:textSize="@dimen/text_2"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:background="@drawable/round_bottom"
        android:id="@+id/topic_view_location"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginStart="20dp"
            android:src="@drawable/location_teal"
            android:padding="2dp"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:textColor="#00B8D4"
            android:id="@+id/location_text"
            android:layout_marginStart="4dp"
            android:text="地址信息"
            android:textSize="@dimen/text_0"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:background="@drawable/round_bottom"
        android:id="@+id/topic_view_layout2_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginStart="30dp"
            android:src="@drawable/thumb"
            android:padding="2dp"
            android:id="@+id/topic_thumb"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:id="@+id/topic_thumb_count"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textSize="@dimen/text_2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginStart="8dp"
            android:src="@drawable/reply_img"
            android:padding="2dp"
            android:id="@+id/topic_reply"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:id="@+id/topic_reply_count"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textSize="@dimen/text_2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--图片-->
    <LinearLayout
        android:background="#fff"
        android:id="@+id/topic_view_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/topic_view_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/topic_view_layout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="8dp"
            android:background="@drawable/round_top"
            android:textColor="#000"
            android:textSize="@dimen/text_3"
            android:padding="10dp"
            android:text="评论"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
