<?xml version="1.0" encoding="utf-8"?>
<com.lin.meet.override.VideoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:minAdjust="40dp"
    app:minSeek="40dp"
    app:adjustSpace="10dp"
    app:seekSpace="8dp"
    android:layout_width="match_parent"
    android:background="#050505"
    android:layout_height="205dp">
    <com.lin.meet.ijk_media.media.IjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:paddingTop="8dp"
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/bg_ripple_oval_gray"
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:padding="6dp"
            android:src="@mipmap/onback_white"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/text_2"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/text_white_2"
            android:maxLength="50"
            android:maxLines="1"
            android:text="视频名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_bg_video_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/play"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:src="@mipmap/video"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <SeekBar
            android:id="@+id/seekBar"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play"
            android:layout_toStartOf="@id/duration"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/seek_bar_bg"
            android:thumb="@drawable/seek_bar_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fill"
            android:id="@+id/duration"
            android:text="00:00/00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/fill"
            android:padding="4dp"
            android:src="@mipmap/fill"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/SpinKitView.FadingCircle"
            app:SpinKit_Color="#8C9EFF" />
        <TextView
            android:id="@+id/loadingText"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            android:textColor="@color/text_white_2"
            android:text="视频缓冲中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/audioLayout"
        android:background="@drawable/shap_audio"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/audio"
            android:id="@+id/audio"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="30"
            android:max="100"
            android:progressDrawable="@drawable/audio_bg"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="3dp" />
    </LinearLayout>
</com.lin.meet.override.VideoLayout>
